<!DOCTYPE html>
<html>
  <head>
    <title>Akshardham</title>
    <style>
      body {
        background-color: #009933;
      }
      img {
        height: 20%;
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid black;
        display: block;
      }
      h3 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: blue;
        font-weight: bold;
        font-size: 100%;
        display: block;
        font-style: italic;
      }
      p {
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #f53936;
        font-weight: bold;
        font-size: 100%;
        display: block;
      }
      #left-link {
        text-align: left;
        font-weight: bold;
        font-size: 100%;
        display: inline;
        width: 35%;
        margin-left: 35%;
      }
      #right-link {
        text-align: right;
        font-weight: bold;
        font-size: 100%;
        display: inline;
        width:  35%;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Akshardham_Gandhinagar_Gujarat.jpg/1024px-Akshardham_Gandhinagar_Gujarat.jpg">
    <h3>AKSHARDHAM</h3>
    <p>The mandir is a humble tribute to Bhagwan Swaminarayan (1781 - 1830), the avatars, devas, and great sages of Hinduism.</p>
    <p>Adorned with intricate carvings, the mandir radiates devotion, embodying the timeless teachings of Bhagwan Swaminarayan. It beckons devotees to experience tranquility amid the divine presence it encapsulates.</p>
    <p></p><a href="heritage.html" id="left-link"><u>Back</u></a>
    <a href="index.html" id="right-link"><u>Home Page</u></a></p>
  </body>
</html>