<!DOCTYPE html>
<html>
  <head>
    <title>City Palace, Udaipur</title>
    <style>
      body {
        background-color: #009933;
      }
      img {
        height: 20%;
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid black;
        display: block;
      }
      h3 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: blue;
        font-weight: bold;
        font-size: 100%;
        display: block;
        font-style: italic;
      }
      p {
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #f53936;
        font-weight: bold;
        font-size: 100%;
        display: block;
      }
      #left-link {
        text-align: left;
        font-weight: bold;
        font-size: 100%;
        display: inline;
        width: 35%;
        margin-left: 35%;
      }
      #right-link {
        text-align: right;
        font-weight: bold;
        font-size: 100%;
        display: inline;
        width:  35%;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <img src="https://www.shutterstock.com/image-photo/panorama-famous-romantic-luxury-rajasthan-600nw-1995068381.jpg">
    <h3>CITY PALACE, UDAIPUR</h3>
    <p>This is a place whose construction started by Maharana Udai Singh II of the Sisodia Rajput family as he shifted his capital from the erstwhile Chittor to the new found city of Udaipur in 1553.</p>
    <p>Udaipur's crown jewel, the majestic palace, unfurls tales of Maharana Udai Singh II's vision. Overlooking Lake Pichola, its enduring beauty reflects the splendor of Rajput heritage and regal opulence.</p>
    <p></p><a href="heritage.html" id="left-link"><u>Back</u></a>
    <a href="index.html" id="right-link"><u>Home Page</u></a></p>
  </body>
</html>