<!DOCTYPE html>
<html>
  <head>
    <title>Red Fort</title>
    <style>
      body {
        background-color: #009933;
      }
      img {
        height: 20%;
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid black;
        display: block;
      }
      h3 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: blue;
        font-weight: bold;
        font-size: 100%;
        display: block;
        font-style: italic;
      }
      p {
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: #f53936;
        font-weight: bold;
        font-size: 100%;
        display: block;
      }
      #left-link {
        text-align: left;
        font-weight: bold;
        font-size: 100%;
        display: inline;
        width: 35%;
        margin-left: 35%;
      }
      #right-link {
        text-align: right;
        font-weight: bold;
        font-size: 100%;
        display: inline;
        width:  35%;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <img src="https://plus.unsplash.com/premium_photo-1697730373510-51b7fcf2ff52?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <h3>RED FORT</h3>
    <p>This is a historic fort in the city of Delhi that served as the main residence of thr Mughal Emperors and also known as Lal Qila.</p>
    <p>The majestic Red Fort stands as a testament to Mughal grandeur, its towering walls echoing tales of imperial splendor and the rich history of Delhi's heart.</p>
    <p></p><a href="heritage.html" id="left-link"><u>Back</u></a>
    <a href="index.html" id="right-link"><u>Home Page</u></a></p>
  </body>
</html>